@use '@/styles/theme';

.mainContent {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: auto;

    > h1 {
        font: theme.$big_text_font;
        color: theme.$primary_text;

        @media (max-width: 768px) {
            font: theme.$big_text_font_mobile;
        }
    }
}

.infoTitle {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    > h1 {
        text-align: center;
        font-size: clamp(24px, 7vmin, 36px);
        font-weight: 600;
        margin: 0%;
    }

    > p {
        text-align: center;
        font-size: clamp(16px, 7vmin, 22px);
        margin: 0%;
    }
}

.laptopCardWrapper {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: auto;
    gap: 30px;
    position: relative;
    padding-bottom: 5vh;
    padding-top: 10vh;

    @media (max-aspect-ratio: 16/9) {
        width: 38%;
    }

    @media (max-aspect-ratio: 16/12) {
        max-height: 60%;
        gap: 30px;   
    }

    @media (max-aspect-ratio: 1/1) {
        width: 65%;
        gap: 15px;
    }
    @media (max-aspect-ratio: 9/16) {
        width: 70%;
        gap: 10px;
    }
}

// copy & pasted from laptop_card.module.scss
// as it's temporary and implementing the popup in an 
// other place would complicate things
.laptopCard {
    background-color: white;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    margin:0px;
    border-radius: 20px;
    padding: 35px;
    border: 2px solid theme.$green;
    box-shadow: 1px 1px 14px -1px rgba(0,0,0,0.2);
    aspect-ratio: 4/1;

    @media (max-aspect-ratio: 16/12) {
        padding:40px;
        aspect-ratio: 3/1;
    }
    @media (max-aspect-ratio: 1/1) {
        aspect-ratio: 2/1;
       padding: 20px;
    }

    a {
        text-decoration: none;
        width: fit-content;
        margin: 0px;
    }
    figure > h1 {
        color: theme.$primary_text;
        font: theme.$big_text_font;
        line-height: 50px;
        font-size: 50px;
        width: 100%;
        text-align: center;
        @media (max-aspect-ratio: 1/1) {
            font-size: 30px;
            line-height: 30px;
        }
    }
    figure > h1 > a {
        text-decoration: none;
        width: fit-content;
        margin: 0px;
        color: theme.$green;
    }

    figure > h1 > a:hover {
        text-decoration: underline;
    }
}

.ratingCard {
    background-color: white;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 35vmax;
    min-height: 25%;
    border-radius: 20px;
    padding: 35px;
    text-align: center;

    @media (max-aspect-ratio: 1/1) {
        width: 70vmin;
        gap: 2vmin;
    }

    border: 2px solid theme.$green;
    box-shadow: 1px 1px 14px -1px rgba(0,0,0,0.2);


    figure > h1 > a {
        text-decoration: none;
        width: fit-content;
        color: theme.$green;
    }

    figure > h1 > a:hover {
        text-decoration: underline;
    }

    font: theme.$small_text_font;
    font-weight: 600;
    margin: 0px;
    line-height: 40px;

    @media (max-aspect-ratio: 1/1) {
        font: theme.$medium_text_font_mobile;
        font-weight: 600;
        font-size: 16px;
        line-height: 20px;
    }

    @media (max-aspect-ratio: 1/2) {
        line-height: 20px;
        font-size: 13px;
    }
}